#
# fixed_tiled
#
# BSD 2-Clause
# (c) 2017, thorsten.johannvorderbrueggen@t-online.de
#

# somthing like a simple version check
name = "fixed_tiled";

config:
{
	  window:
	  {
		title = "fixed_tiled demo";
		size = { w = 640; h = 480 };

		background = { r = 100; g = 200; b = 100; a = 255 };
	  };

	  joysticks = (
	  	{
			name = "joystick_1";
			player = "player_1";
			step = 2;
		}
	  );

	  textures = (
		{
			name = "player";
			file = "../../../assets/astronaut_front.png";
			num_frames_x = 1;
			num_frames_y = 1;
		}
	  );

	  players = (
	  	{
			name = "player_1";
			texture = "player";
			pos_x = 100;
			pos_y = 100;
		}
	  );
}