#
# simple_ai
#
# BSD 2-Clause
# (c) 2017, thorsten.johannvorderbrueggen@t-online.de
#

# somthing like a simple version check
name = "simple_ai";

config:
{
	  window:
	  {
		title = "simple ai demo";
		size = { w = 800; h = 600 };

		background = { r = 100; g = 200; b = 100; a = 255 };
	  };

	  joysticks = (
	  	{
			name = "joystick_1";
			player = "player_1";
			step = 2;
		}
	  );

	  textures = (
		{
			name = "player";
			file = "../../../assets/astronaut_front.png";
			num_frames_x = 1;
			num_frames_y = 1;
		},
		{
			name = "enemie";
			file = "../../../assets/enemie_simple.png";
			num_frames_x = 1;
			num_frames_y = 1;
		},
		{
			name = "tree";
			file = "../../../assets/tree_simple.png";
			num_frames_x = 1;
			num_frames_y = 1;
		},
		{
			name = "heal";
			file = "../../../assets/flask_heal_small.png";
			num_frames_x = 1;
			num_frames_y = 1;
		},
		{
			name = "shield";
			file = "../../../assets/flask_mana_small.png";
			num_frames_x = 1;
			num_frames_y = 1;
		}
	  );

	  players = (
	  	{
			name = "player_1";
			texture = "player";
			pos_x = 100;
			pos_y = 100;
		}
	  );

	  static_objects = (
		{
			name = "tree_1";
			texture = "tree";
			pos_x = 100;
			pos_y = 300;
		},
		{
			name = "tree_2";
			texture = "tree";
			pos_x = 600;
			pos_y = 600;
		},
		{
			name = "heal_1";
			texture = "heal";
			pos_x = 200;
			pos_y = 600;
		},
		{
			name = "heal_2";
			texture = "heal";
			pos_x = 750;
			pos_y = 150;
		},
		{
			name = "shield_1";
			texture = "shield";
			pos_x = 400;
			pos_y = 100;
		},
		{
			name = "shield_2";
			texture = "shield";
			pos_x = 300;
			pos_y = 50;
		}
	  );

	  enemies = (
		{
			name = "enemie_1";
			texture = "enemie";
			pos_x = 400;
			pos_y = 300;
		},
		{
			name = "enemie_2";
			texture = "enemie";
			pos_x = 500;
			pos_y = 400;
		}
	  );
}