#
# object_fab -> example for a valid configuration
#
# BSD 2-Clause
# (c) 2017, thorsten.johannvorderbrueggen@t-online.de
#

# somthing like a simple version check
name = "object_fab";

config:
{
	  window:
	  {
		title = "object_fab demo";
		size = { w = 1280; h = 720 };

		background = { r = 100; g = 100; b = 100; a = 255 };
	  };

	  textures = (
		{
			name = "player";
			file = "astronaut_front.png";
		},
		{
			name = "enemie";
			file = "enemie_simple.png";
		},
		{
			name = "tree";
			file = "tree_simple.png";
		},
		{
			name = "rock";
			file = "rock_simple.png";
		}
	  );

	  players = (
	  	{
			name = "player";
			texture = "player";
			pos_x = 100;
			pos_y = 100;
		}
	  );

	  objects = (
		{
			name = "fixed_1";
			texture = "tree";
			pos_x = 100;
			pos_y = 300;
		},
		{
			name = "fixed_2";
			texture = "rock";
			pos_x = 50;
			pos_y = 100;
		},
		{
			name = "fixed_3";
			texture = "tree";
			pos_x = 600;
			pos_y = 600;
		},
		{
			name = "fixed_4";
			texture = "rock";
			pos_x = 750;
			pos_y = 150;
		}
	  );

	  enemies = (
		{
			name = "enemie_1";
			texture = "enemie";
			pos_x = 1000;
			pos_y = 300;
		},
		{
			name = "enemie_2";
			texture = "enemie";
			pos_x = 500;
			pos_y = 400;
		},
		{
			name = "enemie_3";
			texture = "enemie";
			pos_x = 800;
			pos_y = 200;
		}
	  );
}