#
# dynamic_config -> example for a valid configuration
#
# BSD 2-Clause
# (c) 2017, thorsten.johannvorderbrueggen@t-online.de
#

# somthing like a simple version check
name = "dynamic_config";

config:
{
	  window:
	  {
		title = "data driven demo";
		size = { w = 600; h = 500 };

		background = { r = 100; g = 100; b = 100; a = 255 };
	  };

	  textures = (
		{
			name = "player";
			file = "astronaut_side.png";
		},
		{
			name = "others";
			file = "astronaut.png";
		}
	  );
}